# Dashboard Dockerfile - Nuxt Static SPA
FROM node:20-slim

WORKDIR /app

# Build argument for API URL - Railway passes env vars as build args automatically
ARG NUXT_PUBLIC_API_BASE_URL
ENV NUXT_PUBLIC_API_BASE_URL=$NUXT_PUBLIC_API_BASE_URL

# Copy dashboard package files
COPY dashboard/package*.json ./

# Install dependencies
RUN npm install

# Copy dashboard source code
COPY dashboard/ .

# Build the static site with the API URL baked in
RUN npm run generate

# Railway provides PORT env var
ENV PORT=3000

# Serve the static files
CMD npx serve .output/public -l $PORT

