# Dashboard Dockerfile - Nuxt SSR
FROM node:20-slim

# ====================================
# SECURITY: Don't run as root
# ====================================
RUN groupadd --gid 1001 nodejs \
    && useradd --uid 1001 --gid nodejs --shell /bin/bash --create-home nodejs

WORKDIR /app

# Build arguments - Railway passes env vars as build args automatically
ARG NUXT_PUBLIC_API_BASE_URL
ARG NUXT_PUBLIC_DEPLOYMENT_MODE=cloud
ARG NUXT_PUBLIC_STRIPE_PUBLISHABLE_KEY

ENV NUXT_PUBLIC_API_BASE_URL=$NUXT_PUBLIC_API_BASE_URL
ENV NUXT_PUBLIC_DEPLOYMENT_MODE=$NUXT_PUBLIC_DEPLOYMENT_MODE
ENV NUXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=$NUXT_PUBLIC_STRIPE_PUBLISHABLE_KEY

# Copy dashboard package files
COPY dashboard/package*.json ./

# Install dependencies
RUN npm ci && npm cache clean --force

# Copy dashboard source code
COPY --chown=nodejs:nodejs dashboard/ .

# Clear any previous build artifacts and build fresh
RUN rm -rf .output .nuxt && npm run build

# Verify the build output exists
RUN ls -la .output/public/_nuxt/ | head -5

# Clean up after build
RUN rm -rf node_modules/.cache

# Fix Nitro's incorrect public assets path resolution
# Nitro looks in .output/server/chunks/public but files are in .output/public
RUN mkdir -p /app/.output/server/chunks && \
    ln -s /app/.output/public /app/.output/server/chunks/public

# Fix ownership for nodejs user
RUN chown -R nodejs:nodejs /app/.output

# ====================================
# SECURITY: Switch to non-root user
# ====================================
USER nodejs

# Always listen on port 3000 (matches Railway networking config)
ENV NODE_ENV=production
ENV NITRO_HOST=0.0.0.0
ENV NITRO_PORT=3000

# Run the Nuxt SSR server
CMD ["node", ".output/server/index.mjs"]
