# Dashboard Dockerfile - Nuxt SSR
FROM node:20-slim

# ====================================
# SECURITY: Don't run as root
# ====================================
RUN groupadd --gid 1001 nodejs \
    && useradd --uid 1001 --gid nodejs --shell /bin/bash --create-home nodejs

WORKDIR /app

# Build arguments - Railway passes env vars as build args automatically
ARG NUXT_PUBLIC_API_BASE_URL
ARG NUXT_PUBLIC_DEPLOYMENT_MODE=cloud
ARG NUXT_PUBLIC_STRIPE_PUBLISHABLE_KEY

ENV NUXT_PUBLIC_API_BASE_URL=$NUXT_PUBLIC_API_BASE_URL
ENV NUXT_PUBLIC_DEPLOYMENT_MODE=$NUXT_PUBLIC_DEPLOYMENT_MODE
ENV NUXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=$NUXT_PUBLIC_STRIPE_PUBLISHABLE_KEY

# Copy dashboard package files
COPY dashboard/package*.json ./

# Install dependencies
RUN npm ci && npm cache clean --force

# Copy dashboard source code
COPY --chown=nodejs:nodejs dashboard/ .

# Build the SSR app
RUN npm run build

# Clean up after build
RUN rm -rf node_modules/.cache

# ====================================
# SECURITY: Switch to non-root user
# ====================================
USER nodejs

# Railway provides PORT env var
ENV PORT=3000
ENV HOST=0.0.0.0

# Run the Nuxt SSR server
CMD ["node", ".output/server/index.mjs"]
